@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  display: flex;
  flex-direction: column;
  color: #fff;
  height: 100vh;
  background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &__top-container {
    width: 100%;
  }
  &__top {
    font-size: 14px;
    line-height: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    margin-bottom: auto;
  }
  &__main {
    margin-top: auto;
    margin-bottom: 80px;
    text-align: center;
  }
  &__main-title {
    max-width: 730px;
    font-family: "Noto Serif", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    margin: 0 auto 50px;
  }

  &__main-btn {
    background-color: $dark;
    border: 1px solid #ffffff;
    margin: 0 auto;
    &:hover {
      background-color: #000;
    }
  }
  &__bottom {
    padding: 30px 0;
    border-top: 1px solid #ffffff;
  }
  &__bottom__list {
    display: flex;
    justify-content: space-between;
  }
  &__bottom__item:not(:last-of-type) {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #ffffff;
  }
}

.main-nav {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    transition: ease 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__item:not(:last-of-type) {
    margin-right: 40px;
  }
}

.user-nav {
  &__list {
    display: flex;
  }
  &__item {
    transition: ease 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__item-link {
    display: flex;
  }
  &__item:not(:last-of-type) {
    margin-right: 40px;
  }
  &__item-text {
    margin-left: 13px;
  }
}

.phone-nav{
    display: none;
}

.products {
  text-align: center;
  &__text {
    margin-bottom: 15px;
    opacity: 0.2;
  }
  &__title {
    @extend %section-title;
    margin-bottom: 60px;
  }
  .tabs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 55px;
    z-index: 5;
  }
  .tabs-wrapper{
      position: relative;
  }
  .tabs__drop{
      display: none;
  }
  .tab {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    width: 165px;
    padding: 17px 20px;
    border: 1px solid #d6d6d6;
    position: relative;
    background-color: #f9f9f9;
    transition: ease 0.3s;
    text-transform: uppercase;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #d6d6d6;
      top: 5px;
      left: 5px;
      z-index: -1;
      transition: ease 0.3s;
    }
    &:hover::after {
      background-color: #d6d6d6;
      top: 7px;
      left: 7px;
    }
    &--active {
      color: #fff;
      background-color: $dark;
      padding: 20px;
      &::after {
        display: none;
      }
    }
  }
  .tab:not(:last-of-type) {
    margin-right: 20px;
  }
  .tab-item {
    display: none;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    &--active {
      display: grid;
    }
  }
  .tab-item__img-box {
    position: relative;

    &:hover .tab-item__img {
      filter: blur(3px);
    }
  }
  .tab-item__img {
    max-height: 280px;
    object-fit: cover;
    width: 100%;
    transition: ease 0.3s;
  }
  .tab-item__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    text-align: center;
    padding: 0 10px;
  }
}

.visit {
  background-image: url("../images/visit-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  text-align: center;
  &__inner {
    padding: 100px 0;
    max-width: 730px;
    margin: 0 auto;
  }
  &__pre-text {
    margin-bottom: 15px;
  }
  &__title {
    @extend %section-title;

    margin-bottom: 45px;
  }
  &__text {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 60px;
  }
  &__btn {
    color: $dark;
    background-color: #ffffff;
    border: 1px solid $dark;
    &:hover {
      background-color: #d6d6d6;
    }
  }
}

.helpful {
  text-align: center;
  &__text {
    margin-bottom: 15px;
  }
  &__title {
    @extend %section-title;
    margin-bottom: 60px;
  }
  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  &__item {
    width: 350px;
    max-height: 370px;
  }
  &__item:not(:last-of-type) {
    margin-right: 30px;
  }
  &__item-link {
    height: 100%;
    position: relative;

    &:hover .helpful__item-img {
      filter: blur(3px);
    }
  }
  &__item-img {
    object-fit: cover;
    height: 100%;
    transition: ease 0.3s;
  }
  &__item-text {
    position: absolute;
    color: #fff;
    max-width: 250;
    padding: 10px;
    bottom: 35px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &__btn {
    color: #fff;
    background-color: $dark;
    &:hover {
      background-color: #000;
    }
  }
}

.social {
    overflow: visible;
  text-align: center;
  &__text {
    margin-bottom: 15px;
  }
  &__title {
    @extend %section-title;
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  &__item {
    max-height: 300px;
    &--large {
      position: relative;
      grid-column: span 2;
    }
  }
  &__item-img {
      width: 100%;
      height: 100%;
    object-fit: cover;
  }
  .play {
      position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
    cursor: pointer;
  }
}

.submit {
  text-align: center;
  color: #fff;
  background-image: url("../images/visit-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &__inner {
    padding: 100px 0 120px;
  }
  &__text {
    margin-bottom: 15px;
  }
  &__title {
    @extend %section-title;
    margin-bottom: 60px;
  }
  &__content {
    max-width: 773px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  &__list {
    margin-right: 15px;
  }
  &__item {
    text-align-last: left;
    font-size: 18px;
    line-height: 25px;
    padding-left: 37px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 17px;
      height: 17px;
      background-image: url("../images/icon/submit-item.svg");
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item:not(:last-of-type) {
    margin-bottom: 15px;
  }
  &__form-wrapper {
    width: 448px;
    padding: 14px;
    border: 1px solid #ffffff;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 22px;
  }
  &__form-input {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: rgba(51, 51, 51, 0.5);
    width: 200px;
    margin-right: 15px;
    background-color: transparent;
    border: 1px solid #d6d6d6;
    padding: 15px 20px;
    &::placeholder {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgba(51, 51, 51, 0.5);
    }
  }
  &__form-btn {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: $dark;
    width: 159px;
    padding: 15px 10px;
    text-align: center;
  }
}

.footer {
  &__top {
    padding: 80px 0 60px;
    display: flex;
    justify-content: space-between;
  }
  &__top-category {
    width: 255px;
  }
  &__top-category:not(:last-of-type) {
    margin-right: 30px;
  }
  &__top-category__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid $dark;
    margin-bottom: 30px;
  }
  &__top-category__item {
    font-size: 14px;
    line-height: 21px;
  }
  &__top-category__item:not(:last-of-type) {
    margin-bottom: 15px;
  }
  &__top-category__text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
  }
  &__top-category__img-box {
    display: flex;
    align-items: center;
  }
  &__top-category__img {
    width: 45px;
    object-fit: cover;
  }
  &__top-category__img:not(:last-of-type) {
    margin-right: 20px;
  }
  &__top-category__item-link {
    display: flex;
    align-items: center;
  }
  &__top-category__item-img {
    margin-right: 20px;
  }
  
  &__bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $dark;
    padding: 20px 0;
    font-size: 14px;
    line-height: 21px;
  }
}

.social-list {
    display: flex;
    align-items: center;
  }
  .social__list-item:not(:last-of-type) {
    margin-right: 20px;
  }

// start catalog

.catalog-header {
  background-color: $dark;
  color: #fff;
}

.catalog {
  margin-bottom: 150px;
  text-align: center;
  &__filter {
    padding: 90px 0 60px;
  }
  &__filter-drop{
      display: none;
  }
  &__filter-form {
    display: flex;
    justify-content: space-between;
  }
  .jq-selectbox {
    width: 160px;
    text-align-last: left;
    margin: 0 15px;
  }
  
  .jq-selectbox.focused .jq-selectbox__select {
    border: none;
    border-bottom: 1px solid #d6d6d6;
  }
  .jq-selectbox__select {
    font: 14px/24px "Montserrat";
    background: transparent;
    border: none;
    height: auto;
    padding: 10px 0;
    border-bottom: 1px solid #d6d6d6;
    box-shadow: none;
    &:active {
      box-shadow: none;
    }
  }
  .jq-selectbox__select-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $dark;
  }
  .jq-selectbox__trigger-arrow {
    display: none;
  }
  .jq-selectbox__trigger {
    border: none;
    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/icon/trigger-arrow.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 12px;
      height: 10px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .jq-selectbox__dropdown {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $dark;
  }
  &__content-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  &__content-item {
    padding: 35px 45px 95px;
    text-align: center;
  }
  &__content-item__img-box {
    max-height: 220px;
    margin-bottom: 25px;
    transition: ease 0.3s;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  &__content-item__img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  &__content-item__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__content-item__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 15px;
  }
  &__content-item__btn {
    padding: 10px 20px;
    background-color: $dark;
    color: #fff;
    transition: ease 0.3s;
    &:hover {
      background-color: #000;
    }
  }
  &__content-btn {
    background-color: $dark;
    color: #fff;
    margin: 0 auto;
    &:hover {
      background-color: #000;
    }
  }
}

.advantages {
  margin-bottom: 150px;
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: start;
  }
  &__title {
    @extend %section-title;
    margin-bottom: 30px;
  }
  &__read-more {
    max-width: 540px;
    margin-right: 30px;
  }

  .read-more__wrap {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    position: relative;
    .read-more__target {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(249, 249, 249, 0) 0%,
        #f9f9f9 82.29%
      );
      transition: ease 0.3s;
    }
    &--active {
      &::before {
        background: none;
      }
      .read-more__target {
        display: inline;
      }
    }
  }

  .read-more__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px dashed $dark;
  }

  &__list {
    max-width: 277px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 127px;
  }
  &__item__img-box {
    margin-bottom: 15px;
  }
  &__item-text {
    font-size: 16px;
    line-height: 24px;
  }
}

.card {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__images {
    width: 540px;
    margin-right: 30px;
  }
  &__images__main-box {
    max-height: 430px;
    margin-bottom: 30px;
  }
  &__images__main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__images__add-box {
    display: flex;
    justify-content: space-between;
  }
  &__images__add__img-box {
    max-width: 160px;
    max-height: 120px;
  }
  &__images__add-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__images__add__img-box:not(:last-of-type) {
    margin-right: 30px;
  }
  &__content {
    width: 520px;
    margin: 10px;
    padding: 40px 30px;
    border: 1px solid #d6d6d6;
    outline: #d6d6d6 solid 1px;
    outline-offset: 10px;
  }
  &__content-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  &__content &__content__categories-list {
    font-size: 14px;
    line-height: 21px;
    color: #979797;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #d6d6d6;
  }
  &__content__categories-item {
    display: flex;
  }
  &__content__categories-item:not(:last-of-type) {
    margin-right: 25px;
  }
  &__content__categories-item__key {
    margin-right: 15px;
  }
  &__content-text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
  }
  &__content-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__content__buttons {
    display: flex;
    align-items: center;
  }
  &__content-btn {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: ease 0.3s;
  }
  &__content__buy-btn {
    color: #fff;
    background-color: $dark;
    margin-right: 30px;
    &:hover {
      background-color: #000;
    }
  }
  &__content__to-basket-btn {
    border: 1px solid $dark;
    &:hover {
      background-color: #eaeaea;
    }
  }
}

.card-advantages{
    margin-bottom: 120px;
}

.likes{
    margin-bottom: 60px;
    text-align: center;
    &__text{
        margin-bottom: 15px;
    }
    &__title{
        @extend %section-title;
        margin-bottom: 60px;
    }
}

@import 'media';
